{
  "name": "__MSG_extName__",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "__MSG_extDesc__",
  "homepage_url": "https://github.com/azpat/NewSpeak",  
  "default_locale": "en",
  "icons": { "16": "icons/NS_16.png",
           "48": "icons/NS_48.png",
          "128": "icons/NS_128.png" },
  "permissions": [
    "http://*/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
		"https://*/*"
		],
      "js": ["inject.js"],
	  "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
